<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <main>
    <div class="card">
      <figure class="blogImage">
        <img src="assets/images/illustration-article.svg" alt="">
      </figure>
      <div class="content">
        <div class="category">
          <p>Learning</p>
        </div>
        <div class="date">Published 21 Dec 2023</div>
        <div class="title">HTML & CSS foundations</div>
        <div class="description">These languages are the backbone of every website, defining structure, content, and
          presentation.</div>

      </div>
      <div class="author">
        <img src="assets/images/image-avatar.webp" alt="">
        <div class="authorname">Greg Hooper</div>
      </div>
    </div>
  </main>
</body>

</html>